<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crafton - SaaS & Software Html5 Landing Page</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="VBThemes" />

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Magnific-popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--Slider Css-->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">

    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="css/pe-7s-icon.css" />
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <!--bootstrap Css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

</head>

    <body>

        <!-- START NAVBAR -->
        <nav class="navbar navbar-expand-lg fixed-top custom-nav sticky">
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand logo" href="index.html">
                    <img src="images/logo.png" alt="" class="img-fluid logo-light">
                    <img src="images/logo-dark.png" alt="" class="img-fluid logo-dark">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#services" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#features" class="nav-link">Features</a>
                        </li>
                        <li class="nav-item">
                            <a href="#screenshot" class="nav-link">Screenshot</a>
                        </li>
                        <li class="nav-item">
                            <a href="#client" class="nav-link">Client's</a>
                        </li>
                        <li class="nav-item">
                            <a href="#pricing" class="nav-link">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Download</a>
                        </li>
                    </ul>
                    <button class="btn_custom_small btn btn_small text-capitalize btn-rounded navbar-btn">Buy Now</button>
                </div>
            </div>
        </nav>
        <!-- END NAVBAR -->

        <!-- Home Section Start-->
        <section class="bg_gradiant_custom full_height_100vh" id="home">
            <!-- <div class="bg_overlay_cover_on"></div> -->
            <div class="home_table_cell">
                <div class="home_table_cell_center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-6">
                                <div class="text-white mx-auto mt-3">
                                    <h1 class="header_title mx-auto font-weight-bold text-capitalize">Here is the best way to Getting your product</h1>
                                    <p class="home_subtitle mx-auto pt-3 mb-0 pb-2 text-white">It is a long established fact that a reader will be distracted by the readable content layout readable English.</p>
                                    <div class="header_btn">
                                        <a href="#" class="btn btn_outline_custom mt-3 mr-3">Start Free Trial</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="mt-3">
                                    <img src="images/software_home.png" alt="" class="img-fluid mx-auto home-desk d-block">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Home Section End-->

        <!-- services Us Start-->
        <section class="section_all mt-5" id="services">
            <div class="container">
                <div class="row vertical_content_manage">
                    <div class="col-lg-4">
                        <div class="lan_about_boxed text-center p-4 mt-3">
                            <div class="lan_about_icons">
                                <i class="pe-7s-leaf"></i>
                            </div>
                            <div class="lan_about_content pt-3">
                                <h5 class="font-weight-bold">Perfect UI/UX Design.</h5>
                                <p class="pt-3">Dummy text is text that is used in the publishing industry or by web designers to occupy the space .</p>
                            </div>
                            <div class="mt-4">
                                <a href="#" class="text_custom font-weight-bold">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="lan_about_boxed text-center p-4 mt-3">
                            <div class="lan_about_icons">
                                <i class="pe-7s-rocket"></i>
                            </div>
                            <div class="lan_about_content pt-3">
                                <h5 class="font-weight-bold">High Performance </h5>
                                <p class="pt-3">Dummy text is text that is used in the publishing industry or by web designers to occupy the space .</p>
                            </div>
                            <div class="mt-4">
                                <a href="#" class="text_custom font-weight-bold">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="lan_about_boxed text-center p-4 mt-3">
                            <div class="lan_about_icons">
                                <i class="pe-7s-speaker"></i>
                            </div>
                            <div class="lan_about_content pt-3">
                                <h5 class="font-weight-bold">Easily Management</h5>
                                <p class="pt-3">Dummy text is text that is used in the publishing industry or by web designers to occupy the space .</p>
                            </div>
                            <div class="mt-4">
                                <a href="#" class="text_custom font-weight-bold">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- services Us End-->

        <!-- Features Start -->
        <section class="section_all bg-light" id="features">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title_all text-center">
                            <h3 class="font-weight-bold">Some Of Our <span class="text-custom"> features </span></h3>
                            <p class="section_subtitle mx-auto">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <div class="section_subtitle_border mx-auto"></div>
                        </div>
                    </div>
                </div>

                <div class="row vertical_content_manage mt-5">
                    <div class="col-lg-5">
                        <div class="features_box_content mt-3">
                            <h4 class="font-weight-bold text-capitalize features_box_title_top">Click And Control Your App And Boost Your Business.</h4>
                            <div class="features_border_top"></div>
                            <p class="features_box_subtitle mt-3">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.</p>
                            <p class="mb-0"><i class="mdi mdi-arrow-right-bold-circle-outline text_custom"></i> mordern Landing Page.</p>
                            <p class="mb-0"><i class="mdi mdi-arrow-right-bold-circle-outline text_custom"></i> All types element's of from morder design.</p>
                            <p class="mb-0"><i class="mdi mdi-arrow-right-bold-circle-outline text_custom"></i> Bootstrap Html Css Design.</p>

                            <div class="mt-4">
                                <a href="#" class="text_custom font-weight-bold">Learn More<i class="mdi mdi-arrow-right ml-2"></i></a>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-7">
                        <div class="img_features mt-3">
                            <img src="images/soft_features-1.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                    </div>
                </div>

                <div class="row vertical_content_manage mt-5">
                    <div class="col-lg-7">
                        <div class="img_features mt-3">
                            <img src="images/soft_features-2.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="soft_features_header_main mt-3">
                            <div class="soft_features_icon">
                                <p> <i class="pe-7s-like2 text_custom"></i> </p>
                            </div>
                            <h3 class="features_heading text-capitalize font-weight-bold mt-4">small business for Professional Features.</h3>
                            <div class="business_choose_box p-3 mt-3">
                                <div class="business_choose_icon">
                                    <span class="pe-7s-video font-weight-bold bg_gradiant_custom"></span>
                                </div>
                                <div class="business_choose_details mt-2">
                                    <h6 class="text-capitalize mb-0">We put a lot of effort in design.</h6>
                                </div>
                            </div>
                            <div class="business_choose_box p-3 mt-3">
                                <div class="business_choose_icon">
                                    <span class="pe-7s-music font-weight-bold"></span>
                                </div>
                                <div class="business_choose_details mt-2">
                                    <h6 class="text-capitalize mb-0">Submit Your Orgnization</h6>
                                </div>
                            </div>
                            <div class="business_choose_box p-3 mt-3">
                                <div class="business_choose_icon">
                                    <span class="pe-7s-mouse font-weight-bold"></span>
                                </div>
                                <div class="business_choose_details mt-2">
                                    <h6 class="text-capitalize mb-0">Sed ut perspiciatis unde omnis iste natus.</h6>
                                </div>
                            </div>
                            <div class="business_choose_box p-3 mt-3">
                                <div class="business_choose_icon">
                                    <span class="pe-7s-edit font-weight-bold"></span>
                                </div>
                                <div class="business_choose_details mt-2">
                                    <h6 class="text-capitalize mb-0">The most important of successful website</h6>
                                </div>
                            </div>
                            <div class="mt-4">
                                <a href="#" class="text_custom font-weight-bold">Learn More<i class="mdi mdi-arrow-right ml-2"></i></a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row vertical_content_manage mt-5">
                    <div class="col-lg-5">
                        <div class="features_box_content mt-3">
                            <h4 class="font-weight-bold text-capitalize features_box_title_top">We craft design with beautiful <span class="text-uppercase text_custom">ui</span> Template.</h4>
                            <div class="features_border_top"></div>
                            <p class="features_box_subtitle mt-3">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.</p>

                            <div class="mt-4">
                                <a href="#" class="text_custom font-weight-bold">Learn More<i class="mdi mdi-arrow-right ml-2"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="img_features mt-3">
                            <img src="images/soft_features-3.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Features End -->

        <!-- Our Work Process Start -->
        <section class="section_all">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title_all text-center">
                            <h3 class="">Our Work <span class="text-custom">Process</span></h3>
                            <p class="section_subtitle mx-auto">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <div class="section_subtitle_border mx-auto"></div>
                        </div>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-lg-4">
                        <div class="process_features_number text-center mt-3">
                            <i class="mdi mdi-numeric-1-box-multiple-outline text_custom"></i>
                        </div>
                        <div class="process_header_main text-center mt-3">
                            <div class="features_icon_box">
                                <h5 class="text-capitalize font-weight-bold mt-4">Choose Plateform.</h5>
                            </div>
                            <p class="mt-3">Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later.</p>
                            <div class="mt-4">
                                <a href="#" class="text_custom font-weight-bold">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="process_features_number text-center mt-3">
                            <i class="mdi mdi-numeric-2-box-multiple-outline text_custom"></i>
                        </div>
                        <div class="process_header_main text-center mt-3">
                            <div class="features_icon_box">
                                <h5 class="text-capitalize font-weight-bold mt-4">Testing You Product.</h5>
                            </div>
                            <p class="mt-3">Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later.</p>
                            <div class="mt-4">
                                <a href="#" class="text_custom font-weight-bold">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="process_features_number text-center mt-3">
                            <i class="mdi mdi-numeric-3-box-multiple-outline text_custom"></i>
                        </div>
                        <div class="process_header_main text-center mt-3">
                            <div class="features_icon_box">
                                <h5 class="text-capitalize font-weight-bold mt-4">Launch You Product.</h5>
                            </div>
                            <p class="mt-3">Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later.</p>
                            <div class="mt-4">
                                <a href="#" class="text_custom font-weight-bold">Read More</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Our Work Process End  -->

        <!-- START CTA -->
        <section class="section_all bg_gradiant_custom">
            <div class="container">
                <div class="row vertical_content_manage">
                    <div class="col-lg-6">
                        <div class="text-white mt-3">
                            <h2 class="font-weight-bold">Let's get started with Crafton</h2>
                            <p class=" cta_details_mx mt-4 pt-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <div class="mt-4 pt-3">
                                <a href="#" class="btn btn_outline_custom btn-rounded">Get Started</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="video_section mt-3">
                            <a href="https://vimeo.com/109054393" class=" video_zoome"><i class="mdi mdi-play presentation_icon"></i> </a>
                            <img src="images/video-img.png" alt="" class="img-fluid mx-auto d-block rounded">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END CTA -->

        <!-- Start Portfolio -->
        <section class="section_all" id="screenshot">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title_all text-center">
                            <h3 class="font-weight-bold">Our<span class="text-custom"> Recent Work </span></h3>
                            <p class="section_subtitle mx-auto">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <div class="section_subtitle_border mx-auto"></div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-12">
                        <ul class="text-center list-unstyled list-inline mb-0 text-capitlize work_menu" id="filter">
                            <li class="list-inline-item"><a class="active" data-filter="*">All</a></li>
                            <li class="list-inline-item"><a class="" data-filter=".seo">Seo</a></li>
                            <li class="list-inline-item"><a class="" data-filter=".webdesign">Webdesign</a></li>
                            <li class="list-inline-item"><a class="" data-filter=".WORK">Work</a></li>
                            <li class="list-inline-item"><a class="" data-filter=".wordpress">Wordpress</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row mt-5 projects-wrapper">
                    <div class="col-lg-4 work_item webdesign wordpress">
                        <div class="work_box bg-white">
                            <a href="images/portfolio/portfolio-1.jpg" class="img-zoom">
                                <div class="work_img">
                                    <img src="images/portfolio/portfolio-1.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img">
                                </div>
                            </a>
                            <div class="work_detail text-center p-3">
                                <p class="mb-1 text-muted">Media, Icons</p>
                                <h4 class="mb-0 font-weight-bold">Open Imagination</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 work_item WORK webdesign seo">
                        <div class="work_box bg-white">
                            <a href="images/portfolio/portfolio-2.jpg" class="img-zoom">
                                <div class="work_img">
                                    <img src="images/portfolio/portfolio-2.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img">
                                </div>
                            </a>
                            <div class="work_detail text-center p-3">
                                <p class="mb-1 text-muted">Illustrations</p>
                                <h4 class="mb-0 font-weight-bold">Locked Steel Gate</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 work_item seo wordpress">
                        <div class="work_box bg-white">
                            <a href="images/portfolio/portfolio-3.jpg" class="img-zoom">
                                <div class="work_img">
                                    <img src="images/portfolio/portfolio-3.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img">
                                </div>
                            </a>
                            <div class="work_detail text-center p-3">
                                <p class="mb-1 text-muted">UI Elements, Media</p>
                                <h4 class="mb-0 font-weight-bold">Console Activity</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 work_item wordpress WORK webdesign">
                        <div class="work_box bg-white">
                            <a href="images/portfolio/portfolio-4.png" class="img-zoom">
                                <div class="work_img">
                                    <img src="images/portfolio/portfolio-4.png" class="img-fluid mx-auto d-block rounded" alt="work-img">
                                </div>
                            </a>
                            <div class="work_detail text-center p-3">
                                <p class="mb-1 text-muted">Graphics, UI Elements</p>
                                <h4 class="mb-0 font-weight-bold">Mac Sunglasses</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 work_item seo webdesign">
                        <div class="work_box bg-white">
                            <a href="images/portfolio/portfolio-5.png" class="img-zoom">
                                <div class="work_img">
                                    <img src="images/portfolio/portfolio-5.png" class="img-fluid mx-auto d-block rounded" alt="work-img">
                                </div>
                            </a>
                            <div class="work_detail text-center p-3">
                                <p class="mb-1 text-muted">Icons, Illustrations</p>
                                <h4 class="mb-0 font-weight-bold">Morning Dew</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 work_item devlopment webdesign">
                        <div class="work_box bg-white">
                            <a href="images/portfolio/portfolio-6.png" class="img-zoom">
                                <div class="work_img">
                                    <img src="images/portfolio/portfolio-6.png" class="img-fluid mx-auto d-block rounded" alt="work-img">
                                </div>
                            </a>
                            <div class="work_detail text-center p-3">
                                <p class="mb-1 text-muted">Illustrations, Graphics</p>
                                <h4 class="mb-0 font-weight-bold">Shake It!</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Portfolio -->

        <!-- Desc Start -->
        <section class="section_all bg-light">
            <div class="container">
                <div class="col-lg-12">
                    <div class="section_title_all text-center">
                        <h3 class="font-weight-bold">Some<span class="text-custom"> More Features </span></h3>
                        <p class="section_subtitle mx-auto">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <div class="section_subtitle_border mx-auto"></div>
                    </div>
                </div>

                <div class="row vertical_content_manage mt-5">
                    <div class="col-lg-6">
                        <div class="mt-3 choose_main_head">
                            <img src="images/features_soft.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="choose_head_contant mt-3">
                            <div class="soft_content_box p-4">
                                <div class="content_icon">
                                    <i class="text_custom font-weight-bold pe-7s-door-lock"></i>
                                </div>
                                <div class="content_details">
                                    <div class="">
                                        <h5 class="text-capitalize font-weight-bold">Business Plannning.</h5>
                                    </div>
                                    <p class="mb-0">It is a long established fact that a reader will be distracted by the readable content .</p>
                                </div>
                            </div>
                        </div>

                        <div class="choose_head_contant mt-3">
                            <div class="soft_content_box p-4">
                                <div class="content_icon">
                                    <i class="text_custom font-weight-bold pe-7s-world"></i>
                                </div>
                                <div class="content_details">
                                    <div class="">
                                        <h5 class="text-capitalize font-weight-bold">Market Analysis.</h5>
                                    </div>
                                    <p class="mb-0">It is a long established fact that a reader will be distracted by the readable content .</p>
                                </div>
                            </div>
                        </div>

                        <div class="choose_head_contant mt-3">
                            <div class="soft_content_box p-4">
                                <div class="content_icon">
                                    <i class="text_custom font-weight-bold pe-7s-mouse"></i>
                                </div>
                                <div class="content_details">
                                    <div class="">
                                        <h5 class="text-capitalize font-weight-bold">Search Opertuities.</h5>
                                    </div>
                                    <p class="mb-0">It is a long established fact that a reader will be distracted by the readable content .</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Desc End  -->

        <!-- Subscriber Start -->
        <section class="section_all bg_gradiant_custom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center text-white">
                            <h2 class="font-weight-bold">Subscribe & Get Awesome Update</h2>
                            <p class="mx-auto cta_details mt-3">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-lg-12">
                        <div class="text-center subcribe-newslatter mx-auto rounded">
                            <form class="mx-auto position-relative">
                                <input type="email" placeholder="Email" required="">
                                <button type="submit" class="btn btn_custom">Subcribe</button>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- Subscriber End -->

        <!-- Clients Start -->
        <section class="section_all" id="client">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title_all text-center">
                            <h3 class="font-weight-bold">Our <span class="text-custom">Trusted Client's</span></h3>
                            <p class="section_subtitle mx-auto">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <div class="section_subtitle_border mx-auto"></div>
                        </div>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-lg-4">
                        <div class="soft_testimonial bg_gradiant_custom text-center rounded p-5 mt-3">
                            <div class="soft_testimonial_img">
                                <img alt="" src="images/client/client-1.jpg" class="img-fluid mx-auto d-block rounded-circle">
                            </div>
                            <div class="soft_testimonial_content pt-3 text-white">
                                <p class="">" Lorem ipsum consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. "</p>
                                <h6 class="pt-3 mb-0 font-weight-bold">Carter Clark</h6>
                                <p class="text-white">Founder</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="soft_testimonial text-center bg_gradiant_custom rounded p-5 mt-3 ">
                            <div class="soft_testimonial_img">
                                <img alt="" src="images/client/client-2.jpg" class="img-fluid mx-auto d-block rounded-circle">
                            </div>
                            <div class="soft_testimonial_content pt-3 text-white">
                                <p class="">" Lorem ipsum consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. "</p>
                                <h6 class="pt-3 mb-0 font-weight-bold">Michael Fairley</h6>
                                <p class="text-white">Sr. Developer</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="soft_testimonial text-center bg_gradiant_custom rounded p-5 mt-3">
                            <div class="soft_testimonial_img">
                                <img alt="" src="images/client/client-3.jpg" class="img-fluid mx-auto d-block rounded-circle">
                            </div>
                            <div class="soft_testimonial_content pt-3 text-white">
                                <p class="">" Lorem ipsum consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. "</p>
                                <h6 class="pt-3 mb-0 font-weight-bold">Gary Chatman</h6>
                                <p class="text-white">UI/UX Developer</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- Clients End -->

        <!-- Counter Start -->
        <section class="section_all bg_gradiant_custom">
            <div class="container">
                <div class="row vertical_content_manage" id="counter">
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="text-center counter_box p-4 bg-white mt-3 rounded">
                                    <div class="counter_icon mb-3">
                                        <i class="pe-7s-stopwatch text_custom font-weight-bold"></i>
                                    </div>
                                    <h2 class=" mb-1 text_custom font-weight-bold"> <span class="counter_value" data-count="2019">108</span> K+</h2>
                                    <p class="info_name mb-0 text_custom font-weight-bold">Working Hours</p>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="text-center counter_box p-4 mt-3 text-white">
                                    <div class="counter_icon mb-3">
                                        <i class="pe-7s-portfolio"></i>
                                    </div>
                                    <h2 class="counter_value mb-1 font-weight-bold" data-count="6400">10</h2>
                                    <p class="info_name mb-0 font-weight-bold">Completed Projects</p>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-lg-6">
                                <div class="text-center counter_box p-4 mt-3 text-white">
                                    <div class="counter_icon mb-3">
                                        <i class="pe-7s-users"></i>
                                    </div>
                                    <h2 class="counter_value mb-1 font-weight-bold" data-count="2389">201</h2>
                                    <p class="info_name mb-0 font-weight-bold">No. of Clients</p>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="text-center counter_box p-4 mt-3 bg-white rounded">
                                    <div class="counter_icon mb-3">
                                        <i class="pe-7s-user text_custom font-weight-bold"></i>
                                    </div>
                                    <h2 class="counter_value mb-1 text_custom font-weight-bold" data-count="653">2</h2>
                                    <p class="info_name mb-0 text_custom font-weight-bold">Team Member</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="counter_img mt-3">
                            <img src="images/counter_img_desk.jpg" alt="" class="img-fluid mx-auto d-block">
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Counter End -->

        <!-- Pricing Start -->
        <section class="section_all bg-light" id="pricing">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title_all text-center">
                            <h3 class="font-weight-bold">Our <span class="text-custom">Pricing Plan</span></h3>
                            <p class="section_subtitle mx-auto">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <div class="section_subtitle_border mx-auto"></div>
                        </div>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-lg-4">
                        <div class="mt-3 landing_price_box rounded text-center bg_gradiant_custom text-white">
                            <div class="business_price_icon">
                                <i class="pe-7s-scissors"></i>
                            </div>
                            <div class="plan_price">
                                <h5 class="mb-0  font-weight-bold mt-3">Startup Plan</h5>
                            </div>
                            <div class="business_price_header mt-4 ">
                                <h1 class="mb-0 mb-4 font-weight-bold"><sub>$</sub>19/<span>M</span></h1>
                            </div>

                            <div class="list_price_features text-white text-center mb-4 mt-4">
                                <p> Additional Features</p>
                                <p>Maximum Support</p>
                                <p>24/7 Support</p>
                                <p>Custom Domain</p>
                                <p class="mb-0">Free Email Support</p>
                            </div>
                            <div class="text-center mt-5">
                                <a href="#" class="btn btn_outline_custom">Purchase Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="mt-3 landing_price_box rounded text-center bg_gradiant_custom text-white">
                            <div class="business_price_icon">
                                <i class="pe-7s-rocket"></i>
                            </div>
                            <div class="plan_price">
                                <h5 class="mb-0  font-weight-bold mt-3">Business Plan</h5>
                            </div>
                            <div class="business_price_header mt-4 ">
                                <h1 class="mb-0 mb-4 font-weight-bold"><sub>$</sub>50/<span>M</span></h1>
                            </div>

                            <div class="list_price_features text-white text-center mb-4 mt-4">
                                <p> Additional Features</p>
                                <p>Maximum Support</p>
                                <p>24/7 Support</p>
                                <p>Custom Domain</p>
                                <p class="mb-0">Free Email Support</p>
                            </div>
                            <div class="text-center mt-5">
                                <a href="#" class="btn btn_outline_custom">Purchase Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="mt-3 landing_price_box rounded text-center bg_gradiant_custom text-white">
                            <div class="business_price_icon">
                                <i class="pe-7s-target"></i>
                            </div>
                            <div class="plan_price">
                                <h5 class="mb-0  font-weight-bold mt-3">Premiume Plan</h5>
                            </div>
                            <div class="business_price_header mt-4 ">
                                <h1 class="mb-0 mb-4 font-weight-bold"><sub>$</sub>199/<span>M</span></h1>
                            </div>

                            <div class="list_price_features text-white text-center mb-4 mt-4">
                                <p> Additional Features</p>
                                <p>Maximum Support</p>
                                <p>24/7 Support</p>
                                <p>Custom Domain</p>
                                <p class="mb-0">Free Email Support</p>
                            </div>
                            <div class="text-center mt-5">
                                <a href="#" class="btn btn_outline_custom">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing End -->

        <!-- Start web form -->
        <section class="section_all bg_gradiant_custom">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center mt-3">
                            <div class="section_icons">
                                <i class="pe-7s-back"></i>
                            </div>

                            <div class="cta_heading mt-3">
                                <h2 class="font-weight-bold text-white">Are You Ready To Enjoy? Get This Perfect Theme Now!</h2>
                            </div>
                            <p class="mx-auto cta_details_mx mt-4 pt-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <div class="mt-4 pt-3">
                                <!-- Button trigger modal -->
                                <!--  <button type="button" class="btn btn_outline_custom " data-toggle="modal" data-target="#exampleModalCenter">Start Trial Free</button> -->

                                <a href="#" class="btn btn_outline_custom " data-toggle="modal" data-target="#exampleModalCenter">
                                               Start Trial Free
                                           </a>

                                <!-- Modal -->
                                <div class="modal fade" id="exampleModalCenter">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title mb-0 font-weight-bold" id="exampleModalLongTitle">Get 30 days FREE Trial</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <form class="free-trial-form">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="fname" placeholder="First Name">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" id="semail" placeholder="Email">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="cname" placeholder="Company Name">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="mnumber" placeholder="Mobile Name">
                                                    </div>
                                                    <div>
                                                        <button class="btn btn_custom w-100">Sign Up</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End web form -->

        <!-- FAQ Start -->
        <section class="section_all">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title_all text-center">
                            <h3 class="font-weight-bold">Frequently<span class="text-custom"> Asked Questions</span></h3>
                            <p class="section_subtitle mx-auto">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <div class="section_subtitle_border mx-auto"></div>
                        </div>
                    </div>
                </div>

                <div class="row mt-5 vertical_content_manage">
                    <div class="col-lg-6">
                        <div class="text-left landing_faq_box faq_box_right mt-3">
                            <div>
                                <i class="pe-7s-help1"></i>
                            </div>
                            <div class="faq_content">
                                <h5 class="text-dark font-weight-bold">When can be used?</h5>
                                <p class="faq_subtitle">Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content.</p>
                            </div>
                        </div>

                        <div class="text-left landing_faq_box faq_box_right mt-3">
                            <div>
                                <i class="pe-7s-help1"></i>
                            </div>
                            <div class="faq_content">
                                <h5 class="text-dark font-weight-bold">What is Item Support?</h5>
                                <p class="faq_subtitle">Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content.</p>
                            </div>
                        </div>

                        <div class="text-left landing_faq_box faq_box_right mt-3">
                            <div>
                                <i class="pe-7s-help1"></i>
                            </div>
                            <div class="faq_content">
                                <h5 class="text-dark font-weight-bold">Where Is My Purchase Code?</h5>
                                <p class="faq_subtitle">Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content.</p>
                            </div>
                        </div>

                        <div class="text-left landing_faq_box faq_box_right mt-3">
                            <div>
                                <i class="pe-7s-help1"></i>
                            </div>
                            <div class="faq_content">
                                <h5 class="text-dark font-weight-bold">How to Contact an Author?</h5>
                                <p class="faq_subtitle">Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content.</p>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-6">
                        <div class="faq_img mt-3">
                            <img src="images/faq_img.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Faq End -->

        <!-- Great People Start -->
        <section class="section_all bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title_all text-center">
                            <h3 class="font-weight-bold">Our <span class="text-custom">Great People</span></h3>
                            <p class="section_subtitle mx-auto">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <div class="section_subtitle_border mx-auto"></div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-2">
                        <div class="logo_img mt-3">
                            <img src="images/client/1.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="logo_img mt-3">
                            <img src="images/client/2.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="logo_img mt-3">
                            <img src="images/client/3.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="logo_img mt-3">
                            <img src="images/client/4.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="logo_img mt-3">
                            <img src="images/client/5.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="logo_img mt-3">
                            <img src="images/client/6.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Great People End  -->

        <!-- Contact Us Start -->
        <section class="section_all " id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title_all text-center">
                            <h3 class="font-weight-bold">Get In  <span class="text-custom">Touch</span></h3>
                            <p class="section_subtitle mx-auto text-muted">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <div class="section_subtitle_border mx-auto"></div>
                        </div>
                    </div>
                </div>

                <div class="row mt-5 vertical_content_manage">
                    <div class="col-lg-12">
                        <div class="buss_form_custom mx-auto bg-white mt-3">
                            <form>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group mt-2">
                                            <input name="name" id="name" type="text" class="form-control" placeholder="Your Name*" required="">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group mt-2">
                                            <input name="email" id="email" type="email" class="form-control" placeholder="Your Email*" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Your Subject.." required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <textarea name="comments" id="comments" rows="6" class="form-control" placeholder="Your message..."></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-lg-12 text-center">
                                        <input type="submit" id="submit" name="send" class="btn btn_custom w-100" value="Send Message">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Us End  -->

        <!--START FOOTER-->
        <footer class="section_all bg_gradiant_custom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="logo_footer mt-3">
                            <img src="images/logo.png" alt="" class="img-fluid mx-auto">
                        </div>

                        <div class="mt-3">
                            <ul class="list-inline footer_social_icon mt-4">
                                <li class="list-inline-item">
                                    <a href="" class="social_icon">
                                        <i class="mdi mdi-facebook"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="social_icon">
                                        <i class="mdi mdi-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="social_icon">
                                        <i class="mdi mdi-linkedin"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="social_icon">
                                        <i class="mdi mdi-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="mt-3">
                            <p class="footer_alt_cpy mb-0">2019 © Crafton. Design by VBThemes.</p>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="footer_heading_tag mt-3">
                            <p class="text-uppercase text-white font-weight-bold">Information</p>
                        </div>
                        <div class="footer_links_all mt-3">
                            <ul class="list-unstyled mb-0">
                                <li><a href="#">About Us </a></li>
                                <li><a href="#">Social Media</a></li>
                                <li><a href="#">General Question</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="footer_heading_tag mt-3">
                            <p class="text-uppercase text-white font-weight-bold">Take a Tour</p>
                        </div>
                        <div class="footer_links_all mt-3">
                            <ul class="list-unstyled mb-0">
                                <li><a href="#">Features </a></li>
                                <li><a href="#">Report</a></li>
                                <li><a href="#">Question</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="footer_heading_tag mt-3">
                            <p class="text-uppercase text-white font-weight-bold">Resource</p>
                        </div>
                        <div class="footer_links_all mt-3">
                            <ul class="list-unstyled mb-0">
                                <li><a href="#">Blog </a></li>
                                <li><a href="#">Reviewes</a></li>
                                <li><a href="#">Tutorials</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--END FOOTER-->

        <!-- Back To Top -->
        <a href="#" class="back_top_angle_up"> <i class="pe-7s-angle-up"> </i> </a>

        <!-- JAVASCRIPTS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--TESTISLIDER JS-->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/custom.js"></script>
    </body>

</html>