<!DOCTYPE html>
<html lang="en">

	<head>
	    <!-- META -->
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="keywords" content="agency, bootstrap, business, corporate, creative, landing page, marketing, multipurpose, product, product launch, responsive, software, startup, startup landing page">
	    <meta name="author" content="Saptavarana">

	    <!-- Page Title -->
	    <title>Crafton - SaaS & Software Html5 Landing Page</title>

	    <!-- Google-Fonts -->
	    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

	    <!-- Bootstrap Core CSS -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">

	    <!-- Custom CSS -->
	    <link href="css/styles.css" rel="stylesheet">
	</head>

	<body>

		<!--Start Header-->
		<nav class="navbar navbar-default navbar-fixed-top">
		    <div class="container">
		        <!-- Brand and toggle get grouped for better mobile display -->
		        <div class="navbar-header">

		            <a class="navbar-brand" href="#">Crafton -
		                <small>Documentation 1.0</small>
		            </a>
		        </div>

		        <!-- Collect the nav links, forms, and other content for toggling -->
		        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

		        </div><!-- /.navbar-collapse -->
		    </div><!-- /.container-fluid -->
		</nav>
		<!--Start Header-->

		<div id="wrapper">
		    <!-- Page Content -->
		    <div id="page-content-wrapper">
		        <div class="container">
		            <div class="row">
		                <div class="col-lg-12">
		                    <div class="right-bar">
		                        <div id="intro" class="com-container">
		                            <div id="structure" class="com-container">
		                                <h3 class="text-center">Thank you very much for your purchase!</h3>
		                                <div class="p-t-20">
		                                    <div class="alert alert-success alert-dismissable">
		                                        <p>If you have any questions that are beyond the scope of this documentation,
		                                            please feel free to email or contact us via my page.</p>
		                                    </div>
		                                </div>
		                            </div>

		                            <h4 class="page-header">Introduction</h4>



		                            <p><strong>Crafton</strong>  is a responsive, professional, and multipurpose Software, Startup and App landing template. built with bootstrap v4.3.1. Crafton Software Landing Page is a better way to present your modern business. You can easily change any design. This template is well organized and very easy to customize.
		                            </p>

		                            <p>
		                                You are important for us and so please feel free to get back to me with any question or
		                                feedback.
		                            </p>
	                            

		                                <div class="row p-t-20">
		                                    <div class="col-sm-12 p-t-30">
		                                        <h4>HTML Structure</h4>
		                                        <hr/>
		                                        <!-- HTML --><div style="background: #f5f5f5; overflow:auto;width:auto;border:solid gray;border-width:0px;"><pre style="margin: 0; line-height: 125%"><span style="color: #bb0066; font-weight: bold">&lt;body</span><span style="color: #bb0066; font-weight: bold">&gt;</span>

        <span style="color: #888888">&lt;!-- Navbar Start --&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;nav</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;navbar navbar-expand-lg fixed-top custom_nav_menu sticky&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
                .. .. ..
        <span style="color: #bb0066; font-weight: bold">&lt;/nav&gt;</span>
        <span style="color: #888888">&lt;!-- Navbar End --&gt;</span>

        <span style="color: #888888">&lt;!-- Home Section Start --&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;section</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;bg_gradiant_custom software_home_extra_p&quot;</span> <span style="color: #336699">id=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;home&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
    		.. .. ..
        <span style="color: #bb0066; font-weight: bold">&lt;/section&gt;</span>
        <span style="color: #888888">&lt;!-- Home Section End --&gt;</span>

        <span style="color: #888888">&lt;!-- Services Start --&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;section</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;section_all mt-5&quot;</span> <span style="color: #336699">id=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;services&quot;</span>&gt;</span>
            .. .. ..
        <span style="color: #bb0066; font-weight: bold">&lt;/section&gt;</span>
        <span style="color: #888888">&lt;!-- End Services --&gt;</span>

	<span style="color: #888888">&lt;!-- Features Start --&gt;</span>
	<span style="color: #bb0066; font-weight: bold">&lt;section</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;section_all bg-light&quot;</span> <span style="color: #336699">id=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;features&quot;</span>&gt;</span>
	.. .. ..
	<span style="color: #bb0066; font-weight: bold">&lt;/section&gt;</span>
	<span style="color: #888888">&lt;!-- End Features --&gt;</span>

	<span style="color: #888888">&lt;!-- Start Work Process --&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;section</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;section_all&quot;</span>&gt;</span>
        	.. .. ..
        <span style="color: #bb0066; font-weight: bold">&lt;/section&gt;</span>
        <span style="color: #888888">&lt;!-- End Work Process --&gt;</span>

	<span style="color: #888888">&lt;!-- Start Cta --&gt;</span>
	<span style="color: #bb0066; font-weight: bold">&lt;section</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;section_all bg_gradiant_custom&quot;</span>&gt;</span>
	.. .. ..
	<span style="color: #bb0066; font-weight: bold">&lt;/section&gt;</span>
	<span style="color: #888888">&lt;!-- End Cta --&gt;</span>       

        <span style="color: #888888">&lt;!-- Start Portflio --&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;section</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;section_all&quot;</span> <span style="color: #336699">id=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;portfolio&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
            .. .. ..
        <span style="color: #bb0066; font-weight: bold">&lt;/section&gt;</span>
        <span style="color: #888888">&lt;!-- End Portfolio --&gt;</span>

	<span style="color: #888888">&lt;!-- Start Desc --&gt;</span>
	<span style="color: #bb0066; font-weight: bold">&lt;section</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;section_all bg-video&quot;</span>&gt;</span>
	.. .. ..
	<span style="color: #bb0066; font-weight: bold">&lt;/section&gt;</span>
	<span style="color: #888888">&lt;!-- End Desc --&gt;</span>   

	<span style="color: #888888">&lt;!-- Start Subscriber --&gt;</span>
	<span style="color: #bb0066; font-weight: bold">&lt;section</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;section_all bg_gradiant_custom&quot;</span>&gt;</span>
	.. .. ..
	<span style="color: #bb0066; font-weight: bold">&lt;/section&gt;</span>
	<span style="color: #888888">&lt;!-- End Subscriber --&gt;</span>            

        <span style="color: #888888">&lt;!-- Our Client Start --&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;section</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;section_all&quot;</span> <span style="color: #336699">id=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;client&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
        	.. .. ..
        <span style="color: #bb0066; font-weight: bold">&lt;/section&gt;</span>
        <span style="color: #888888">&lt;!-- Our Client End --&gt;</span>

        <span style="color: #888888">&lt;!-- Start Counter --&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;section</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;section_all bg_gradiant_custom&quot;</span>&gt;</span>
            .. .. ..
        <span style="color: #bb0066; font-weight: bold">&lt;/section&gt;</span>
        <span style="color: #888888">&lt;!-- End Counter --&gt;</span>

        <span style="color: #888888">&lt;!-- Pricing Plan Start --&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;section</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;section_all bg-light&quot;</span> <span style="color: #336699">id=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;pricing&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
        	.. .. ..
        <span style="color: #bb0066; font-weight: bold">&lt;/section&gt;</span>
        <span style="color: #888888">&lt;!-- End Pricing Plan --&gt;</span>

        <span style="color: #888888">&lt;!-- CTA Start --&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;section</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;section_all bg_gradiant_custom&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
        	.. .. ..
        <span style="color: #bb0066; font-weight: bold">&lt;/section&gt;</span>
        <span style="color: #888888">&lt;!-- End CTA --&gt;</span>  

        <span style="color: #888888">&lt;!-- FAQ Start --&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;section</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;section_all&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
        	.. .. ..
        <span style="color: #bb0066; font-weight: bold">&lt;/section&gt;</span>
        <span style="color: #888888">&lt;!-- End FAQ --&gt;</span>  

        <span style="color: #888888">&lt;!-- Contact Start --&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;section</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;section_all&quot;</span> <span style="color: #336699">id=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;contact&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
        	.. .. ..
        <span style="color: #bb0066; font-weight: bold">&lt;/section&gt;</span>
        <span style="color: #888888">&lt;!-- Contact End --&gt;</span>

        <span style="color: #888888">&lt;!-- Start Footer --&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;footer</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;section_all footer_detail footer_background&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
            2018 &copy; Crafton.
        <span style="color: #bb0066; font-weight: bold">&lt;/footer&gt;</span>
        <span style="color: #888888">&lt;!-- End Footer --&gt;</span>

        <span style="color: #888888">&lt;!-- JAVASCRIPTS --&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;script</span> <span style="color: #336699">type=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;text/javascript&quot;</span>&gt;</span>
            ...
        <span style="color: #bb0066; font-weight: bold">&lt;/script&gt;</span>

<span style="color: #bb0066; font-weight: bold">&lt;/body&gt;</span>
</pre></div>

		                                    </div>
		                                </div>

		                                <div class="row p-t-20">
		                                    <div class="col-sm-12 p-t-30">
		                                        <h4>CSS</h4>
		                                        <hr/>

		                                        <p class="m-t-20">Files are explained below: </p>

		                                        <table class="table table-bordered m-0">
		                                            <thead>
		                                            <tr>
		                                                <th style="width: 20%;"><i class="ti-file"></i> File</th>
		                                                <th>Description</th>
		                                            </tr>
		                                            </thead>
		                                            <tbody>
		                                            <tr>
		                                                <td>
		                                                    <code>bootstrap.min.css</code>
		                                                </td>
		                                                <td>
		                                                    Crafton uses the bootstrap v4.3.1 The core bootstrap file is being
		                                                    used in all the pages.
		                                                </td>
		                                            </tr>

		                                            <tr>
		                                                <td>
		                                                    <code>style.css</code>
		                                                </td>
		                                                <td>
		                                                    This file is containing all common styles for all the pages.
		                                                </td>
		                                            </tr>


		                                            </tbody>
		                                        </table>

		                                    </div>
		                                </div>
		                            </div>

		                            <div class="row">
		                            	<div class="col-sm-12 p-t-30">
		                                <h4>Javascript</h4>
		                                <hr/>
		                                <p class="m-t-20">Files are explained below: </p>

		                                <table class="table table-bordered m-0">
		                                    <thead>
		                                    <tr>
		                                        <th style="width: 20%;"><i class="ti-file"></i> File</th>
		                                        <th>Description</th>
		                                    </tr>
		                                    </thead>
		                                    <tbody>

		                                    <tr>
		                                        <td>
		                                            <code>custom.js</code>
		                                        </td>
		                                        <td>
		                                            This is a main js file. It contains the custom JS code needed for features
		                                            including
		                                            layout, sidebar, etc.
		                                        </td>
		                                    </tr>
		                                    </tbody>
		                                </table>
		                            </div>

		                            </div>
		                        </div>


		                        <div id="credits" class="com-container p-t-30">
		                            <h4 class="page-header">Credits &amp; Official Documentation</h4>
		                            <p>I've used the following resources as listed. These are some awesome creation and I am
		                                really thankful to the respective community.</p>

		                            <ul class="">
		                                <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
		                                <li><a href="https://jquery.com/">Jquery</a></li>
		                                <li><a href="https://github.com/FezVrasta/popper.js">Popper Js</a></li>
		                                <li><a href="https://mobiriseicons.com/cheatsheet.html">Mobrise Icon</a></li>
		                                <li><a href="https://materialdesignicons.com/">Materialdesign Icons</a></li>
		                                <li><a href="https://github.com/dimsemenov/Magnific-Popup">Magnific-Popup</a></li>
		                                <li><a href="https://github.com/makotot/scrollspy">Scrollspy</a></li>
		                                <li><a href="https://elements.envato.com/">Elements Envato Images</a></li>
		                                <li><a href="https://undraw.co/">Undraw Images</a></li>	                                
		                                <li><a href="https://github.com/VincentGarreau/particles.js">Particles Js</a></li>
		                                <li><a href="https://github.com/mattboldt/typed.js">Typed Js</a></li>
		                                <li><a href="http://srobbin.com/jquery-plugins/backstretch/">Backstretch Js</a></li>
		                                <li><a href="https://github.com/pupunzi/jquery.mb.YTPlayer">YTPlayer Js</a></li>
		                                <li><a href="https://github.com/peachananr/simple-text-rotator">Simple Text Rotate Js</a></li>
		                           
		                            </ul>
		                        </div>

		                        <div id="support" class="com-container">
		                            <h4 class="page-header">Support</h4>
		                            <p class="m-t-20">
		                                Once again thank you for purchasing the theme. I am always avaialble to help you. If you
		                                have any suggestion or feature to make it more better, I am requesting you to contact
		                                me, I'll try my best to add them in future updates.
		                            </p>

		                            <p>
		                                Best,
		                            </p>
		                            <p class="text-primary">
		                                - <strong>VBThemes</strong>
		                                - <strong> vaidikthemes@gmail.com

</strong>
		                            </p>
		                        </div>

		                        <div id="changelog" class="com-container">


		                            <p style="text-decoration: underline; font-weight: 900; padding-top:30px;"><strong>Version
		                                1.0.0
		                                <small>- 3 March 2019</small>
		                            </strong></p>

		                            <ul>
		                                <li>
		                                    Initial released
		                                </li>
		                            </ul>

		                        </div>

		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		    <!-- /#page-content-wrapper -->

		    <div class="text-center">
		        <p class="copy">Copyright &copy; 2019 VBThemes .</p>
		    </div>
		</div>
		<!-- /#wrapper -->

		<!-- jQuery -->
		<script src="js/jquery.js"></script>

		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>

	</body>

</html>
